description "Startup Script for node projector"
author      "Adam Duncan"

start on (local-filesystems and net-device-up IFACE=eth0)
stop  on shutdown

respawn                # restart when job dies
respawn limit 5 60     # give up restart after 5 respawns in 60 seconds

setuid pi
env HOME=/home/pi

script
        chdir /home/pi/node-projector/
        exec /usr/local/bin/node index.js
end script
